# FileConver

./: APPDevice.cs  App.xaml  App.xaml.cs  Device_Log.cs  FileConver.csproj  FileConver.sln  HistoryContent.cs  HistoryContent.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserTim.cs  UserUart.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
software/FileConver/: FileConver.deps.json
